# grpc-microservices-course-excs

./: pom.xml
grpc/: pom.xml
grpc-intro/: pom.xml
grpc-intro/src/main/java/com/tenetmind/server/: AccountDatabase.java  BankService.java  GrpcServer.java
grpc-intro/src/main/proto/: bank-service.proto
grpc-intro/src/test/java/com/tenetmind/client/: BankClientTest.java  MoneyStreamingResponse.java
protobuf/: pom.xml
protobuf/src/main/java/com/tenetmind/other/: CompositionDemo.java  OneOfDemo.java
protobuf/src/main/java/com/tenetmind/person/: JsonPerson.java  PerformanceTest.java  PersonDemo.java
protobuf/src/main/proto/common/: address.proto  car.proto  credentials.proto
protobuf/src/main/proto/complex/: dealer.proto  person.proto
src/main/java/com/tenetmind/other/: CompositionDemo.java  MapDemo.java
src/main/java/com/tenetmind/person/: PerformanceTest.java  PersonDemo.java
src/main/java/com/tenetmind/person/client/: PersonClient.java
src/main/java/com/tenetmind/person/json/: JsonPerson.java  PerformanceTest.java
src/main/java/com/tenetmind/person/other/: CompositionDemo.java  MapDemo.java
src/main/proto/: dealer.proto  person.proto
src/main/proto/common/: address.proto  car.proto  credentials.proto
